{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_help_him","order":6,"path":"objects/obj_help_him/obj_help_him.yy",},
    {"name":"obj_initial_library","order":3,"path":"objects/obj_initial_library/obj_initial_library.yy",},
    {"name":"obj_library2","order":4,"path":"objects/obj_library2/obj_library2.yy",},
    {"name":"obj_library3","order":5,"path":"objects/obj_library3/obj_library3.yy",},
    {"name":"obj_library4","order":7,"path":"objects/obj_library4/obj_library4.yy",},
    {"name":"obj_library5","order":9,"path":"objects/obj_library5/obj_library5.yy",},
    {"name":"obj_lvl1_initial","order":1,"path":"objects/obj_lvl1_initial/obj_lvl1_initial.yy",},
    {"name":"obj_stairs","order":8,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"level1_library","order":1,"path":"rooms/level1_library/level1_library.yy",},
    {"name":"library_1","order":2,"path":"rooms/library_1/library_1.yy",},
    {"name":"library_2","order":3,"path":"rooms/library_2/library_2.yy",},
    {"name":"library_3","order":4,"path":"rooms/library_3/library_3.yy",},
    {"name":"library_4","order":5,"path":"rooms/library_4/library_4.yy",},
    {"name":"library_5","order":6,"path":"rooms/library_5/library_5.yy",},
    {"name":"sq_fadein","order":1,"path":"sequences/sq_fadein/sq_fadein.yy",},
    {"name":"spr_help_him","order":9,"path":"sprites/spr_help_him/spr_help_him.yy",},
    {"name":"spr_initial_library","order":6,"path":"sprites/spr_initial_library/spr_initial_library.yy",},
    {"name":"spr_initial_screen","order":1,"path":"sprites/spr_initial_screen/spr_initial_screen.yy",},
    {"name":"spr_library2","order":7,"path":"sprites/spr_library2/spr_library2.yy",},
    {"name":"spr_library3","order":8,"path":"sprites/spr_library3/spr_library3.yy",},
    {"name":"spr_library4","order":10,"path":"sprites/spr_library4/spr_library4.yy",},
    {"name":"spr_library5","order":12,"path":"sprites/spr_library5/spr_library5.yy",},
    {"name":"spr_lvl1_initial","order":2,"path":"sprites/spr_lvl1_initial/spr_lvl1_initial.yy",},
    {"name":"spr_pixel","order":5,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_stairs","order":11,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_start_button","order":3,"path":"sprites/spr_start_button/spr_start_button.yy",},
  ],
}